{
  "name": "pdd",
  "version": "1.0.0",
  "description": "PDD (Parity-Driven Development) — skill pack for auditing behavioral parity between a new system and a reference system during migrations, rewrites, and ports. Provides /audit-* commands for capturing, investigating, resolving, and handing off findings to QA.",
  "author": {
    "name": "Bryan Soares",
    "url": "https://github.com/blpsoares"
  },
  "keywords": [
    "pdd",
    "parity",
    "audit",
    "migration",
    "refactor",
    "legacy"
  ],
  "skills": "./skills/"
}
